---
certbot_email: "admin@cofezuwo.org"
certbot_domains:
  - "cofezuwo.org"
  - "www.cofezuwo.org"
  - "git.cofezuwo.org"
  - "www.git.cofezuwo.org"
  - "cloud.cofezuwo.org"
  - "www.cloud.cofezuwo.org"
