---
- name: Raspberry Pi Playbook
  hosts: localhost
  force_handlers: true
  gather_facts: true
  
  roles:
    - role: admin_tools
    - role: docker
    - role: apache
    - role: jenkins
    - role: letsencrypt
